{
  "name": "vuenime",
  "version": "0.2.1",
  "description": "Animejs wrapper for Vue",
  "main": "vuenime.js",
  "author": "Mikhail Panichev <denis.invader@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-options": "^5.1.11",
    "@storybook/vue": "^5.1.11",
    "@ubic/eslint-config": "^1.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.3.0",
    "rollup": "^1.21.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-vue": "^5.0.1",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "vue": "^2.6.10"
  },
  "scripts": {
    "lint": "eslint ./  --ext .js --ext .vue",
    "build": "rm -rf dist && rollup -c",
    "prepublishOnly": "yarn lint && yarn build",
    "postpublish": "git push && git push --tags",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o docs"
  }
}
